# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]

    # These are the Twig extensions that create new filters and functions for
    # using them in the templates

    app.twig.intl_extension:
        public: false
        class:  Twig_Extensions_Extension_Intl
        tags:
            - { name: twig.extension }

    lusis_transbundle.data_collector:
        class: Lusis\TranslationBundle\DataCollector\TranslationsDataCollector
        arguments: ["@translator"]
        tags:
            - { name: data_collector, template: "LUSISTransBundle:profiler:profiler.html.twig", id: "programlusis" }
