<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
        <body>


            <trans-unit id="title.welcome">
                <source>title.welcome</source>
                <target>Welcome site 2!</target>
            </trans-unit>

            <trans-unit id="user.edit.title">
                <source>user.edit.title</source>
                <target>User edition</target>
            </trans-unit>

            <trans-unit id="back-office.welcome">
                <source>back-office.welcome</source>
                <target>welcome</target>
            </trans-unit>


            <trans-unit id="profile.show">
                <source>profile.show</source>
                <target>Show my profile</target>
            </trans-unit>
            <trans-unit id="target.show">
                <source>target.show</source>
                <target>Show the target site</target>
            </trans-unit>
            <trans-unit id="logout">
                <source>logout</source>
                <target>Logout</target>
            </trans-unit>
            <trans-unit id="profile.edit">
                <source>profile.edit</source>
                <target>Edit my profile</target>
            </trans-unit>
            <trans-unit id="password.change">
                <source>password.change</source>
                <target>Change my password</target>
            </trans-unit>
            <trans-unit id="back">
                <source>back</source>
                <target>Back</target>
            </trans-unit>


            <trans-unit id="yes">
                <source>yes</source>
                <target>Yes</target>
            </trans-unit>
            <trans-unit id="no">
                <source>no</source>
                <target>No</target>
            </trans-unit>


            <trans-unit id="actions.edit">
                <source>actions.edit</source>
                <target>Edit</target>
            </trans-unit>
            <trans-unit id="actions.submit">
                <source>actions.submit</source>
                <target>Submit</target>
            </trans-unit>


            <trans-unit id="entity.edit.success">
                <source>entity.edit.success</source>
                <target>Successful item edition</target>
            </trans-unit>


            <trans-unit id="user.username">
                <source>user.username</source>
                <target>Username</target>
            </trans-unit>
            <trans-unit id="user.email">
                <source>user.email</source>
                <target>Email</target>
            </trans-unit>
            <trans-unit id="user.enabled">
                <source>user.enabled</source>
                <target>Enabled?</target>
            </trans-unit>
            <trans-unit id="user.locked">
                <source>user.locked</source>
                <target>Locked?</target>
            </trans-unit>
            <trans-unit id="user.last_login">
                <source>user.last_login</source>
                <target>Last login</target>
            </trans-unit>
            <trans-unit id="user.confirmation_token">
                <source>user.confirmation_token</source>
                <target>Confirmation token</target>
            </trans-unit>
            <trans-unit id="user.password_requested_at">
                <source>user.password_requested_at</source>
                <target>Password requested at</target>
            </trans-unit>
            <trans-unit id="user.roles">
                <source>user.roles</source>
                <target>Roles</target>
            </trans-unit>


        </body>
    </file>
</xliff>
