imports:
    - { resource: config.yml }

#doctrine:
#    orm:
#        metadata_cache_driver: apc
#        result_cache_driver: apc
#        query_cache_driver: apc

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
        console:
            type:  console

parameters:
    redis_host: redis
snc_redis:
    clients:
        default:
            type: predis
            alias: default
            dsn: "redis://%redis_host%"
            logging: "%kernel.debug%"
        cache:
            type: predis
            alias: cache
            dsn: "redis://%redis_host%/1"
            logging: "%kernel.debug%"
        session:
            type: predis
            alias: session
            dsn: "redis://%redis_host%/2"
    doctrine:
        metadata_cache:
            client: cache
            entity_manager: default          # the name of your entity_manager connection
            document_manager: default        # the name of your document_manager connection
        result_cache:
            client: cache
            entity_manager: [default, read]  # you may specify multiple entity_managers
        query_cache:
            client: cache
            entity_manager: default
        second_level_cache:
            client: cache
            entity_manager: default
    session:
        client: session
        ttl: 1200